{
  "env": {
    "TARGETS": {
      "value": "[{\"name\":\"Локалхост\",\"regexp\":\"(local|локал|около)\\\\s?([hfp]ost|[хп]ост)\",\"url\":\"websocket\"},{\"name\":\"Мой навык 1\",\"url\":\"https://my-webhook.ru\"}]"
    }
  }
}
